<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA & CGPA Calculator</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <link rel="icon" type="image/x-icon" href="..\favicon.png">
   <style>
        body {
            text-align: center;
            font-family:"cooperblack";
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            margin: 0;
        }

        #head {
            background-color:  #00bfff;
            color: white;
            font-weight: bold;
            padding: 20px; 
        }

        .btn-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-grow: 1; 
        }

        .btn {
            text-align: center;
            width: 150px;
            height: 150px;
            font-size: 1.2rem;
            margin: 10px; 
        }

        footer {
            background-color: rgb(51, 45, 45);
            color: white;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media only screen and (max-width:600px) 
        {
            .btn-container{
                flex-direction: column;
            }
        }
        @media only screen and (max-width: 720px) {
                   footer p{
                font-size:8px;
            }
        }
    </style>
</head>
<body>
    <div id="head">
        <h1 class="fw-bolder">Anna University</h1>
        <h2 class="fw-bolder">GPA and CGPA Calculator</h2>
        <h4 style="font-weight: bolder;">Civil Engineering R-2021</h4>
    </div>

    <div class="container mt-5 ">
        <div class="btn-container mx-auto">
            <button class="gpa btn btn-warning" id="g">GPA Calculator</button> 
            <button class="cgpa btn btn-danger" id="c">CGPA Calculator</button>
            <button class="cgpa btn btn-success" id="cg">About GPA and CGPA</button>
            <a href="../index.html"><button class="btn btn-light"><i class="fa fa-arrow-circle-left"style=" font-size:25px;">Back</i>&nbsp;</button></a>
        </div>
    </div>
  <br><br>
  <footer>
    <p>Copyright &copy; 2023 Developed by <b>SRIMANJUNATH R & SRIRAGHAVAN K</b>. All rights reserved</p>
 </footer>


    <script>
        document.getElementById("g").addEventListener("click", function(){
            window.location.href="gpacalc.html";
        });
        document.getElementById("c").addEventListener("click", function(){
            window.location.href="../cgpa.html";
        });
        document.getElementById("cg").addEventListener("click", function(){
            window.location.href="../about.html";
        });
    </script>
</body>
</html>
